# DistributedStateMachine

./: .env  .gitignore  README.md  aggregated_report.sh  docker-compose.yaml  entrypoint.sh  pom.xml  run_report.sh
Zookeeper/: Dockerfile
smoc/: Dockerfile  duration_report.sh  memory_report.sh  report.sh  start_services.sh
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/: Application.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/___persister/: ___Persister.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/archive/: StateMachineConfig.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/checkpoint/: Checkpoint.java  ___Checkpoint.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/config/: PersistConfig.java  ServiceGateway.java  SpringConfig.java  StateMachineConfig.java  StateMachineConfig_WithoutZK.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/entity/: Events.java  MemoryLog.java  MemoryLogger.java  Processor.java  Publisher.java  States.java  Subscriber.java  __Processor.java  __Publisher.java  __Subscriber.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/ipc/: CkptMessage.java  EventMessage.java  IpcMessage.java  Message.java  RabbitConfig.java  Receiver.java  Response.java  Sender.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/listener/: StateMachineListener.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/messaging/: Checkpoint.java  CheckpointConfig.java  ICheckpoint.java  InputService.java  OutputService.java  __Checkpoint.java  ___CheckpointConfig.java  ___ICheckpoint.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/persist/: CheckpointDbObject.java  CheckpointDbObjectHandler.java  CheckpointRepository.java  CheckpointStateMachineMongoRepository.java  PersistConfig.java
src/main/java/tr/edu/itu/bbf/cloudcore/distributed/persister/: Persister.java
src/main/resources/: ___application.yml  application.properties  application.yml  channel-config.xml
zookeeper/: Dockerfile
(+6 files in other folders)
