Manifest-Version: 1.0
Main-Class: tr.edu.itu.bbf.cloudcore.distributed.Application
Class-Path: spring-statemachine-data-common-2.1.3.RELEASE.jar spring-ret
 ry-1.2.4.RELEASE.jar spring-statemachine-core-2.1.3.RELEASE.jar snakeya
 ml-1.23.jar log4j-1.2.17.jar zookeeper-3.4.8.jar spring-core-5.1.9.RELE
 ASE.jar spring-boot-2.1.7.RELEASE.jar jline-0.9.94.jar reactor-core-3.2
 .11.RELEASE.jar spring-aop-5.1.9.RELEASE.jar log4j-api-2.11.2.jar sprin
 g-statemachine-kryo-2.1.3.RELEASE.jar spring-statemachine-data-mongodb-
 2.1.3.RELEASE.jar jackson-core-2.9.9.jar spring-boot-starter-logging-2.
 1.7.RELEASE.jar spring-data-mongodb-2.1.10.RELEASE.jar spring-statemach
 ine-zookeeper-2.1.3.RELEASE.jar netty-3.7.0.Final.jar curator-client-2.
 11.1.jar annotations-18.0.0.jar spring-boot-starter-data-mongodb-2.1.7.
 RELEASE.jar mongodb-driver-3.8.2.jar spring-beans-5.1.9.RELEASE.jar spr
 ing-expression-5.1.9.RELEASE.jar slf4j-api-1.7.26.jar minlog-1.3.0.jar 
 curator-framework-2.11.1.jar spring-boot-starter-aop-2.1.7.RELEASE.jar 
 spring-jcl-5.1.9.RELEASE.jar guava-16.0.1.jar log4j-to-slf4j-2.11.2.jar
  mongodb-driver-core-3.8.2.jar javax.annotation-api-1.3.2.jar bson-3.8.
 2.jar jackson-databind-2.9.9.jar spring-tx-5.1.9.RELEASE.jar curator-re
 cipes-2.11.1.jar spring-context-5.1.9.RELEASE.jar spring-boot-autoconfi
 gure-2.1.7.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar reactive-
 streams-1.0.2.jar spring-integration-core-5.1.7.RELEASE.jar logback-cor
 e-1.2.3.jar logback-classic-1.2.3.jar spring-boot-starter-2.1.7.RELEASE
 .jar spring-boot-starter-integration-2.1.7.RELEASE.jar spring-messaging
 -5.1.9.RELEASE.jar kryo-shaded-4.0.2.jar objenesis-2.5.1.jar aspectjwea
 ver-1.9.4.jar jul-to-slf4j-1.7.26.jar jackson-annotations-2.9.0.jar

