Manifest-Version: 1.0
Main-Class: tr.edu.itu.bbf.cloudcore.distributed.Application
Class-Path: spring-aop-5.1.9.RELEASE.jar spring-boot-starter-amqp-2.1.7.
 RELEASE.jar spring-boot-starter-aop-2.1.7.RELEASE.jar curator-recipes-2
 .11.1.jar spring-context-5.1.9.RELEASE.jar kryo-shaded-4.0.2.jar objene
 sis-2.5.1.jar guava-16.0.1.jar spring-expression-5.1.9.RELEASE.jar cura
 tor-client-2.11.1.jar spring-boot-starter-integration-2.1.7.RELEASE.jar
  spring-statemachine-kryo-2.1.3.RELEASE.jar spring-boot-2.1.7.RELEASE.j
 ar mongodb-driver-core-3.8.2.jar spring-data-mongodb-2.1.10.RELEASE.jar
  logback-classic-1.2.3.jar spring-retry-1.2.4.RELEASE.jar jackson-core-
 2.9.9.jar spring-boot-starter-logging-2.1.7.RELEASE.jar amqp-client-5.4
 .3.jar spring-integration-core-5.1.7.RELEASE.jar spring-statemachine-co
 re-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-rabbit-2.1.8.RELE
 ASE.jar spring-statemachine-zookeeper-2.1.3.RELEASE.jar spring-data-com
 mons-2.1.10.RELEASE.jar spring-messaging-5.1.9.RELEASE.jar curator-fram
 ework-2.11.1.jar jline-0.9.94.jar mongodb-driver-3.8.2.jar reactor-core
 -3.2.11.RELEASE.jar snakeyaml-1.23.jar log4j-1.2.17.jar spring-core-5.1
 .9.RELEASE.jar aspectjweaver-1.9.4.jar spring-boot-starter-2.1.7.RELEAS
 E.jar spring-boot-starter-data-mongodb-2.1.7.RELEASE.jar jackson-annota
 tions-2.9.0.jar jackson-databind-2.9.9.jar netty-3.7.0.Final.jar spring
 -beans-5.1.9.RELEASE.jar bson-3.8.2.jar spring-tx-5.1.9.RELEASE.jar log
 back-core-1.2.3.jar spring-jcl-5.1.9.RELEASE.jar javax.annotation-api-1
 .3.2.jar annotations-18.0.0.jar spring-amqp-2.1.8.RELEASE.jar log4j-api
 -2.11.2.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar jul-to-slf4j-1.
 7.26.jar zookeeper-3.4.8.jar slf4j-api-1.7.26.jar spring-statemachine-d
 ata-common-2.1.3.RELEASE.jar minlog-1.3.0.jar reactive-streams-1.0.2.ja
 r spring-statemachine-data-mongodb-2.1.3.RELEASE.jar

